config/services/prod/presentation/api/graphql/node/PostType.graphql

type Post {
    id: String!
    title: String!
    slug: String!
    summary: String!
    content: String!
    publishedAt: AtomDateTime!

    comments(
        after: String
        first: Int
        before: String
        last: Int
    ): PostCommentsConnection!

    tags(
        after: String
        first: Int
        before: String
        last: Int
    ): PostTagsConnection!
}

type PostCommentsConnection {
    pageInfo: PageInfo!
    count: Int!
    edges: [PostCommentsEdge!]!
}

type PostCommentsEdge {
    cursor: String!
    node: Comment!
}

type PostTagsConnection {
    pageInfo: PageInfo!
    count: Int!
    edges: [PostTagsEdge!]!
}

type PostTagsEdge {
    cursor: String!
    node: Tag!
}
