config/services/prod/presentation/api/graphql/node/user/EditorType.graphql

type Editor implements User {
    id: String!
    fullName: String!
    username: String!
    email: String!
    mobile: String!
    password: String!
    type: String!

    editorViewModelClass: String!

    createdPosts(
        after: String
        first: Int
        before: String
        last: Int
    ): CreatedPostsConnection!
}

type CreatedPostsConnection {
    pageInfo: PageInfo!
    count: Int!
    foo: String!
    edges: [CreatedPostsEdge!]!
}

type CreatedPostsEdge {
    cursor: String!
    bar: String!
    node: Post!
}
